Game systems initialized successfully!
Checking neighbor at (1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (1, 0)
No valid ground at (1, 0, 0)
Checking neighbor at (-1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 0)
No valid ground at (-1, 0, 0)
Checking neighbor at (0, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, 1) from position y=0
No valid ground found between y=1 and y=-5 at (0, 1)
No valid ground at (0, 0, 1)
Checking neighbor at (0, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, -1) from position y=0
No valid ground found between y=1 and y=-5 at (0, -1)
No valid ground at (0, 0, -1)
Checking neighbor at (1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 1) from position y=0
No valid ground found between y=1 and y=-5 at (1, 1)
No valid ground at (1, 0, 1)
Checking neighbor at (1, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, -1) from position y=0
No valid ground found between y=1 and y=-5 at (1, -1)
No valid ground at (1, 0, -1)
Checking neighbor at (-1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 1) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 1)
No valid ground at (-1, 0, 1)
Checking neighbor at (-1, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, -1) from position y=0
No valid ground found between y=1 and y=-5 at (-1, -1)
No valid ground at (-1, 0, -1)
[Entity 4] No valid path to (-4.94, 61.00, -4.12)
Checking neighbor at (1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (1, 0)
No valid ground at (1, 0, 0)
Checking neighbor at (-1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 0)
No valid ground at (-1, 0, 0)
Checking neighbor at (0, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, 1) from position y=0
No valid ground found between y=1 and y=-5 at (0, 1)
No valid ground at (0, 0, 1)
Checking neighbor at (0, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, -1) from position y=0
No valid ground found between y=1 and y=-5 at (0, -1)
No valid ground at (0, 0, -1)
Checking neighbor at (1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 1) from position y=0
No valid ground found between y=1 and y=-5 at (1, 1)
No valid ground at (1, 0, 1)
Checking neighbor at (1, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, -1) from position y=0
No valid ground found between y=1 and y=-5 at (1, -1)
No valid ground at (1, 0, -1)
Checking neighbor at (-1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 1) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 1)
No valid ground at (-1, 0, 1)
Checking neighbor at (-1, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, -1) from position y=0
No valid ground found between y=1 and y=-5 at (-1, -1)
No valid ground at (-1, 0, -1)
[Entity 4] No valid path to (6.82, 73.00, -7.00)
Checking neighbor at (1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (1, 0)
No valid ground at (1, 0, 0)
Checking neighbor at (-1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 0)
No valid ground at (-1, 0, 0)
Checking neighbor at (0, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, 1) from position y=0
No valid ground found between y=1 and y=-5 at (0, 1)
No valid ground at (0, 0, 1)
Checking neighbor at (0, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, -1) from position y=0
No valid ground found between y=1 and y=-5 at (0, -1)
No valid ground at (0, 0, -1)
Checking neighbor at (1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 1) from position y=0
No valid ground found between y=1 and y=-5 at (1, 1)
No valid ground at (1, 0, 1)
Checking neighbor at (1, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, -1) from position y=0
No valid ground found between y=1 and y=-5 at (1, -1)
No valid ground at (1, 0, -1)
Checking neighbor at (-1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 1) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 1)
No valid ground at (-1, 0, 1)
Checking neighbor at (-1, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, -1) from position y=0
No valid ground found between y=1 and y=-5 at (-1, -1)
No valid ground at (-1, 0, -1)
[Entity 4] No valid path to (4.84, 73.00, -3.93)
Checking neighbor at (1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (1, 0)
No valid ground at (1, 0, 0)
Checking neighbor at (-1, 0, 0) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (-1, 0) from position y=0
No valid ground found between y=1 and y=-5 at (-1, 0)
No valid ground at (-1, 0, 0)
Checking neighbor at (0, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, 1) from position y=0
No valid ground found between y=1 and y=-5 at (0, 1)
No valid ground at (0, 0, 1)
Checking neighbor at (0, 0, -1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (0, -1) from position y=0
No valid ground found between y=1 and y=-5 at (0, -1)
No valid ground at (0, 0, -1)
Checking neighbor at (1, 0, 1) from position (0, 0, 0)
Searching for ground from y=1 to y=-5 at (1, 1) from position y=0
